react-dom: 523.85 KB (39.1%)
material-ui: 321.32 KB (24.0%)
react: 79.49 KB (5.94%)
jss: 75 KB (5.60%)
core-js: 56.21 KB (4.20%)
react-transition-group: 41.33 KB (3.09%)
fuse.js: 31 KB (2.32%)
create-react-class: 27.59 KB (2.06%)
fbjs: 27.58 KB (2.06%)
prop-types: 25.63 KB (1.91%)
dom-helpers: 14.36 KB (1.07%)
lodash: 12.94 KB (0.966%)
react-event-listener: 6.9 KB (0.516%)
babel-runtime: 6.65 KB (0.497%)
css-vendor: 6.4 KB (0.478%)
jss-default-unit: 5.53 KB (0.413%)
node-libs-browser: 5.29 KB (0.395%)
  process: 5.29 KB (100%)
  <self>: 0 B (0.00%)
recompose: 4.9 KB (0.366%)
jss-global: 4.82 KB (0.360%)
jss-nested: 3.44 KB (0.257%)
keycode: 2.7 KB (0.201%)
deepmerge: 2.66 KB (0.199%)
copy-to-clipboard: 2.21 KB (0.165%)
react-jss: 2.18 KB (0.163%)
object-assign: 2.06 KB (0.154%)
hoist-non-react-statics: 1.95 KB (0.146%)
warning: 1.76 KB (0.132%)
jss-vendor-prefixer: 1.59 KB (0.119%)
jss-camel-case: 1.24 KB (0.0925%)
symbol-observable: 1.13 KB (0.0842%)
classnames: 1.08 KB (0.0804%)
webpack: 1 KB (0.0748%)
brcast: 1011 B (0.0737%)
toggle-selection: 780 B (0.0569%)
jss-props-sort: 566 B (0.0413%)
is-in-browser: 510 B (0.0372%)
<self>: 34.2 KB (2.55%)
